k8s-master ansible_ssh_host=172.31.40.12 ip=172.31.40.12 ansible_ssh_port=22
k8s-node1 ansible_ssh_host=172.31.38.205 ip=172.31.38.205 ansible_ssh_port=22

[kube-master]
k8s-master

[etcd]
k8s-master

[kube-node]
k8s-node1
#k8s-node2
#k8s-node3

[k8s-cluster:children]
kube-master
kube-node