[all]
node1 	 ansible_host=172.31.36.56 ip=172.31.36.56
node2 	 ansible_host=172.31.46.134 ip=172.31.46.134
#node3 	 ansible_host=172.31.46.134 ip=172.31.46.134

[kube-master]
node1

[etcd]
node1

[kube-node]
node2
#node3

[k8s-cluster:children]
kube-master 	 
kube-node